<!DOCTYPE html>
<html>
<head>
    <title>Dark Depths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        img {
            margin-top: 50px;
        }
    </style>
    <script src="stereogram.js" type="text/javascript"></script>
    <script src="TextDepthMapper.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Dark Depths</h1>
    </header>

    <img id="stereogram" width="500" height="400" src />

    <footer>
        <p>Created with Stereogram.js</p>
    </footer>

    <script>
    Stereogram.render({
        el: 'stereogram',
        depthMapper: new Stereogram.TextDepthMapper("Dark")
    });
    </script>
</body>
</html>
